<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">


    <title>Conquest</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav container">
       <a class="main-header-logo" href="index.html">
                  <img class="logo" src="img/logo.svg" width="98" height="20" alt="Логотип Conquest">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a class="link-item" href="catalog.html">Каталог</a>
          </li>
          <li class="site-navigation-item">
            <a class="link-item" href="#">Акции</a>
          </li>
          <li class="site-navigation-item">
            <a class="link-item" href="#">Доставка</a>
          <li class="site-navigation-item">
            <a class="link-item" href="#">Контакты</a>
          </li>
        </ul>
        
        <ul class="user-navigation">
          <li class="user-navigation-item">
            <a class="link-item" href="#">
             <span class="visually-hidden">Поиск</span>
              <img src="img/loupe.svg" width="16" height="16" alt="Поиск">
            </a>
          </li>
          <li class="user-navigation-item">
            <a class="link-item" href="#">
             <span class="visually-hidden">Лайк</span>
              <img src="img/like.svg" width="16" height="16" alt="Лайк">
            </a>
          <li class="user-navigation-item">
            <a class="link-item" href="#">
             <span class="visually-hidden">Корзина</span>
              <img src="img/basket.svg" width="16" height="16" alt="Корзина">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main> 
    <div class="container">
       <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="catalog.html">Каталог</a>
          </li>
          <li class="breadcrumbs-current breadcrumbs-item">
           <a class="breadcrumbs-link" href="catalog.html">Мужские часы</a>
         </li>
         <li class="breadcrumbs-current breadcrumbs-item">
          <a class="breadcrumbs-link breadcrumbs-link-current" href="card.html">Georg Jensen</a>
        </li>
        </ul>
       <section class="card">
        <div class="card-wrapper">
          <div class="card-image-column">
            <img src="img/watch_card_1.png" alt="KULTE, 26 ММ" width="443" height="540">
            <ul class="card-photo-preview">
              <li class="card-photo-preview-item">
                <img src="img/watches_2.jpg" alt="KULTE, 26 ММ" width="147" height="141">
              </li>
              <li class="card-photo-preview-item">
                <img src="img/watches-3.jpg" alt="KULTE, 26 ММ" width="147" height="141">
              </li>
              <li class="card-photo-preview-item">
                <img src="img/watches-4.jpg" alt="KULTE, 26 ММ" width="147" height="141">
              </li>
              <li class="card-photo-preview-item">
                <img src="img/watches-5.jpg" alt="KULTE, 26 ММ" width="147" height="141">
              </li>
           </ul>
          </div>
          <div class="card-decription-column">
            <div class="cart-decription-header">
              <div class="card-description-header-wrapper">
               <h2 class="card-decription-title">KULTE, 26 ММ</h2>
               <a class="card-description-header-like" href="#">
                <span class="visually-hidden">Лайк</span>
                 <img src="img/like.svg" width="16" height="16" alt="Лайк">
               </a>
              </div>
              <p class="card-decription-price">12 700 </p>
            </div>
            <ul class="bookmark">
              <li class="bookmark-item">
                <a class="bookmark-item-link" href="#">Описание</a>
              </li>
              <li class="bookmark-item">
                <a class="bookmark-item-link" href="#">Технические характеристики</a>
              </li>
            </ul>
            <p class="card-description-paragraph"> Наручные часы KULTE, разработанные датским дизайнером Хэннингом Коппелем, были выпущены в 1982 году. Они были встречены аплодисментами, а дизайн считался революционным.
            </p>
            <p class="card-description-paragraph">
              Общая эстетика минималистична, а острые, плавные линии корпуса стали легендарными. Механизм Swiss Made обеспечивает высокий уровень технических характеристик.
            </p> 
            <p class="card-description-paragraph">
              Наручные часы KULTE — это образец датского дизайнерского наследия, история баланса и точности как внутри, так и снаружи.
            </p>
            <a class="button dark-button">В КОРЗИНУ</a>
  

          </div>
        </div>
       </section>
       <section class="watched">
        <h2 class="watched-title">Вы смотрели</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <a class="catalog-item-link"> 
              <h3 class="card-decription-title">TECHNE</h3>
              <p class="catalog-item-price"> 15 700 </p>
              <img src="img/watches-card1.png" alt="TECHNE" width="380" height="394">
            </a>
          </li>
          <li class="catalog-item">
            <a class="catalog-item-link"> 
              <h3 class="card-decription-title">TECHNE</h3>
              <p class="catalog-item-price">15 700 </p>
              <img src="img/watches-card1.png" alt="TECHNE" width="380" height="394">
            </a>
          </li>
          <li class="catalog-item">
            <a class="catalog-item-link"> 
              <h3 class="card-decription-title">TECHNE</h3>
              <p class="catalog-item-price">22 700 </p>
              <img src="img/watches-card1.png" alt="TECHNE" width="380" height="394">
            </a>
          </li>
        </ul>
       </section>
       
     </div> <!--container-->
    </main>
    <footer class="main-footer">
    <div class="footer-container">
   
     <div class="main-footer-column">
        <img src="img/footer-logo.svg" width="130" height="34" alt="логотип">
        <a class="footer-link" href="tel:84994504797"> 8 (499) 450-47-97 </a>
        <a class="footer-link" href="mailto:info@conquest.watch.ru"> info@conquest.watch.ru </a>
     </div>
     <ul class="footer-navigation-topics">
      <li class="footer-navigation-topic">
       <h2 class="footer-navigation-title">О компании </h2>
       <ul class="footer-navigation">
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Наши магазины </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Вакансии </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Сертификаты </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Отзывы </a>
        </li>

       </ul>
      </li>

      <li class="footer-navigation-topic">
       <h2 class="footer-navigation-title">покупателям </h2>
       <ul class="footer-navigation">
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Каталог товаров </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Как заказать? </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">FAQ </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Корпоративным клиентам </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Наши магазины </a>
        </li>
       </ul>
      </li>

      <li class="footer-navigation-topic">
       
       <h2 class="footer-navigation-title">оплата и доставка </h2>
       <ul class="footer-navigation">
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Способы оплаты </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Время доставки </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">FAQ </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Гарантии и ремонт </a>
        </li>
        <li class="footer-navigation-item">  
         <a class="footer-navigation-link">Возврат и компенсация </a>
        </li>
       </ul>
      </li>
     </ul>
     
     </div>


    </footer>
  </body>
</html>